<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seller Details</title>
    <style>
        input[type=text], select{
        width:40%;
        padding:12px 20px;
        margin:8px 0px;
        display:inline-block;
        border:1px solid #ccc;
        border-radius:border-box;
        float:left;
        }

        input[type=submit],input[type=button]{
        width:20%;
        background-color:#4CAF50;
        color:white;
        padding:4px 10px;
        margin:8px 185px;
        border:none;
        border-radius:4px;
        curser:pointer;
        }

        input[type=button]:hover{
        background-color:#250040;
        }

        div{
        border-radius:20px;
        background-color:#f2f2f2;
        padding: 40px;
        width:30%;
        margin:200px 500px;

        }

        div[id="responseData"]{
        border-radius:5px;
        background-color:#f2f2f2;
        padding:    10px;
        width:100%;
        margin:10px 0px;

        }

        .labels{
          float:left;
          width:30%;
          margin:8px 10px;
        }

    </style>

    <script>
        function onSubmitFunc(element){

           console.log("submitted");
           let ajaxReq=new XMLHttpRequest();
           ajaxReq.onreadystatechange=function(){
                if(this.readyState==4 && this.status==200){
<!--                  alert("successful");-->
                   console.log("got response");
                   console.log(document.getElementById("responseData"));

                   element.disabled=false;
                   document.getElementById("responseData").innerHTML="<h3><a target=\"_blank\" href=\"https://docs.google.com/spreadsheets/d/1vDFOEMaT9ggfNusWTGEO_nRzQkh8dzO9tcbKZW6qDnQ/edit#gid=1654357264\" >Response@G Sheet</a><h3>";
                }

                else if(this.readyState in [1,2,3]){
<!--                   alert("request received");-->
                       console.log("Please wait for Response");
                        element.disabled=true;
                       document.getElementById("responseData").innerHTML="<h1>Submitted Request. Pls Wait</h1>"

                }
                else{
                    document.getElementById("responseData").innerHTML="<h1>"+this.responseText+"</h1>";
                    element.disabled=false;

                }
           }
           queryString="/getSellerData?sellerId="+document.getElementById("sellerId").value+"&noOfMonths="+document.getElementById("noOfMonths").value;
           console.log(queryString);
           ajaxReq.open("GET", queryString,true )
           ajaxReq.send();


        }
    </script>

</head>
<body>
<div id="inputData" align="centre">
    <form action="/getSellerData" method="get" id="getSellerData"  >
        <label class="labels" for="sellerId">sellerID</label>
        <input type="text" id="sellerId"/><br><br>
        <label for="noOfMonths" class="labels">Num Of Months</label>
        <select id="noOfMonths" name="noOfMonths">
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="6">6</option>
            <option value="12">12</option>
        </select><br>
        <input type="button" value="Search" onclick="onSubmitFunc(this)"><br>

    </form>

    <div id="responseData" align="centre" >
   <h2></h2>
</div>

</div>

</body>
</html>